# springcloud-nacos-sample

./: README.md  pom.xml
springcloud-nacos-sample-app/: pom.xml
springcloud-nacos-sample-app/src/main/java/com/zglu/nacos/: AppApplication.java
springcloud-nacos-sample-app/src/main/java/com/zglu/nacos/app/: AppApplication.java  TestController.java
springcloud-nacos-sample-app/src/main/resources/: application.properties
springcloud-nacos-sample-app/src/test/java/com/zglu/nacos/app/: ApplicationTests.java
springcloud-nacos-sample-common/: pom.xml
springcloud-nacos-sample-common/src/main/java/com/zglu/nacos/common/: CommonApplication.java
springcloud-nacos-sample-common/src/main/java/com/zglu/nacos/common/api/: GoodsApi.java  UserApi.java
springcloud-nacos-sample-common/src/main/java/com/zglu/nacos/common/feign/: GoodsFeign.java  UserFeign.java
springcloud-nacos-sample-common/src/test/java/com/zglu/nacos/common/: ApplicationTests.java
springcloud-nacos-sample-goods/: pom.xml
springcloud-nacos-sample-goods/src/main/java/com/zglu/nacos/: GoodsApplication.java
springcloud-nacos-sample-goods/src/main/java/com/zglu/nacos/goods/: GoodsApplication.java
springcloud-nacos-sample-goods/src/main/java/com/zglu/nacos/goods/controller/: GoodsController.java
springcloud-nacos-sample-goods/src/main/resources/: application.properties
springcloud-nacos-sample-user/: pom.xml
springcloud-nacos-sample-user/src/main/java/com/zglu/nacos/: UserApplication.java
springcloud-nacos-sample-user/src/main/java/com/zglu/nacos/user/: UserApplication.java
springcloud-nacos-sample-user/src/main/java/com/zglu/nacos/user/controller/: UserController.java
springcloud-nacos-sample-user/src/main/resources/: application.properties
