# 日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5level %logger{36} - %msg%n
# 应用名
spring.application.name=user
# 注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 端口
server.port=9000
# 数据源
spring.datasource.dynamic.primary=zglu0
spring.datasource.dynamic.datasource.zglu0.url=jdbc:mysql://localhost:3306/zglu0?serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.zglu0.username=root
spring.datasource.dynamic.datasource.zglu0.password=123456
spring.datasource.dynamic.datasource.zglu0.driver-class-name=com.mysql.cj.jdbc.Driver
# seata datasource
spring.datasource.dynamic.seata=true
spring.datasource.dynamic.seata-mode=at
# seata
seata.enabled=true
seata.application-id=user
seata.enable-auto-data-source-proxy=false
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
seata.config.type=file
seata.registry.type=file