# 日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5level %logger{36} - %msg%n
# 应用名
spring.application.name=user
# 注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 端口
server.port=8090
# 数据源
spring.datasource.dynamic.primary=zglu0
spring.datasource.dynamic.datasource.zglu0.url=jdbc:mysql://localhost:3306/zglu0?serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.zglu0.username=root
spring.datasource.dynamic.datasource.zglu0.password=123456
spring.datasource.dynamic.datasource.zglu0.driver-class-name=com.mysql.cj.jdbc.Driver